# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.osm.controller
swf.db.model.package.root=in.succinct.osm.db.model
swf.extn.package.root=in.succinct.osm.extensions
swf.default.configuration.installer=in.succinct.osm.configuration.AppInstaller
